Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/paper_ziggurat/Documents/eagle/IR/ir.dri

 Date              : 9/25/14 3:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    24
 T02   0.0400inch    76
 T03   0.1280inch    12

Total number of drills: 112

Plotfiles:

 /Users/paper_ziggurat/Documents/eagle/IR/ir.TXT
