Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/paper_ziggurat/Documents/eagle/IR/ir.gpi

 Date              : 9/25/14 3:31 PM
 Plotfile          : /Users/paper_ziggurat/Documents/eagle/IR/ir.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              60
 D11      round     0.1360inch              12
 D12      octagon   0.0680inch              40

