<project title="" version="0.3">
    <properties/>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="%id/%total" author="" filename="" date="null"/>
        <conductors num="_" vertirotatetext="270" type="multi" horizrotatetext="0"/>
    </newdiagrams>
    <diagram title="Rasperry Pi and BMP183 sensor" displayrows="true" version="0.3" cols="19" folio="%id/%total" displaycols="true" height="660" colsize="60" order="1" rows="8" author="Przemo Firszt" filename="" date="20140822" rowsize="80">
        <defaultconductor num="_" vertirotatetext="270" type="multi" horizrotatetext="0"/>
        <elements>
            <element x="330" y="260" type="embed://import/adafruit_bmp183_pressure_tempreature_sensor.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="-9" id="0" orientation="2"/>
                    <terminal x="20" y="-9" id="1" orientation="2"/>
                    <terminal x="30" y="-9" id="2" orientation="2"/>
                    <terminal x="40" y="-9" id="3" orientation="2"/>
                    <terminal x="50" y="-9" id="4" orientation="2"/>
                    <terminal x="60" y="-9" id="5" orientation="2"/>
                    <terminal x="70" y="-9" id="6" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="410" y="380" type="embed://import/raspberry_pi_model_a.elmt" orientation="0">
                <terminals>
                    <terminal x="-70" y="26" id="7" orientation="2"/>
                    <terminal x="-60" y="26" id="8" orientation="2"/>
                    <terminal x="-50" y="26" id="9" orientation="2"/>
                    <terminal x="-40" y="26" id="10" orientation="2"/>
                    <terminal x="-30" y="26" id="11" orientation="2"/>
                    <terminal x="-20" y="26" id="12" orientation="2"/>
                    <terminal x="-10" y="26" id="13" orientation="2"/>
                    <terminal x="0" y="26" id="14" orientation="2"/>
                    <terminal x="10" y="26" id="15" orientation="2"/>
                    <terminal x="20" y="26" id="16" orientation="2"/>
                    <terminal x="30" y="26" id="17" orientation="2"/>
                    <terminal x="40" y="26" id="18" orientation="2"/>
                    <terminal x="50" y="26" id="19" orientation="2"/>
                    <terminal x="-70" y="-6" id="20" orientation="0"/>
                    <terminal x="-60" y="-6" id="21" orientation="0"/>
                    <terminal x="-50" y="-6" id="22" orientation="0"/>
                    <terminal x="-40" y="-6" id="23" orientation="0"/>
                    <terminal x="-30" y="-6" id="24" orientation="0"/>
                    <terminal x="-20" y="-6" id="25" orientation="0"/>
                    <terminal x="-10" y="-6" id="26" orientation="0"/>
                    <terminal x="0" y="-6" id="27" orientation="0"/>
                    <terminal x="10" y="-6" id="28" orientation="0"/>
                    <terminal x="20" y="-6" id="29" orientation="0"/>
                    <terminal x="30" y="-6" id="30" orientation="0"/>
                    <terminal x="40" y="-6" id="31" orientation="0"/>
                    <terminal x="50" y="-6" id="32" orientation="0"/>
                    <terminal x="70" y="-6" id="33" orientation="0"/>
                    <terminal x="110" y="-6" id="34" orientation="0"/>
                    <terminal x="135.75" y="60" id="35" orientation="1"/>
                    <terminal x="-76" y="120" id="36" orientation="3"/>
                    <terminal x="10" y="136" id="37" orientation="2"/>
                    <terminal x="-56" y="70" id="38" orientation="3"/>
                    <terminal x="65.75" y="100" id="39" orientation="1"/>
                </terminals>
                <inputs/>
            </element>
        </elements>
        <conductors>
            <conductor num="GND" vertirotatetext="270" terminal1="2" userx="340" terminal2="22" usery="330" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="3" userx="370" terminal2="23" usery="330" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="4" userx="380" terminal2="24" usery="290" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="5" userx="390" terminal2="25" usery="290" type="multi" horizrotatetext="0"/>
            <conductor num="5V" vertirotatetext="270" terminal1="0" userx="320" terminal2="20" usery="330" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="6" userx="400" terminal2="27" usery="310" type="multi" horizrotatetext="0">
                <segment length="9" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="46" orientation="vertical"/>
                <segment length="10" orientation="horizontal"/>
                <segment length="51" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="en">Imported elements</name>
                <name lang="it">Elementi importati</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="sources">
                <names>
                    <name lang="ar">مصادر</name>
                    <name lang="de">Quellen</name>
                    <name lang="ru">Источники</name>
                    <name lang="pt">Fontes</name>
                    <name lang="el">Παροχές</name>
                    <name lang="en">Sources</name>
                    <name lang="it">Sorgenti</name>
                    <name lang="fr">Sources</name>
                    <name lang="pl">Źródła zasilania</name>
                    <name lang="es">Fuentes</name>
                    <name lang="cs">Zdroje</name>
                </names>
                <element name="pile_1_element_court.elmt">
                    <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="30" type="element" orientation="dnny">
                        <names>
                            <name lang="ar">بطارية خليّة واحدة (قصيرة)</name>
                            <name lang="en">Battery one element (short)</name>
                            <name lang="fr">Pile 1 élément (court)</name>
                            <name lang="pl">Ogniwo elektrochemiczne</name>
                            <name lang="cs">Akumulátor 1 prvek (krátký)</name>
                            <name lang="it">Batteria (un elemento corto)</name>
                        </names>
                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                        <description>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="0" x2="3"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-3" y2="0" x2="-10"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-3" y2="9" x2="-3"/>
                            <rect width="3" x="0" y="-6" antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
                            <text x="6" y="6.6666" size="6" text="-"/>
                            <text x="-11" y="6.6666" size="6" text="+"/>
                            <terminal x="-11" y="0" orientation="w"/>
                            <terminal x="11" y="0" orientation="e"/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="bornes">
                <names>
                    <name lang="ar">طرفيات توصيل</name>
                    <name lang="de">Klemmen</name>
                    <name lang="ru">соеденителей</name>
                    <name lang="pt">Terminais</name>
                    <name lang="el">Ακροδέκτες</name>
                    <name lang="en">Terminals</name>
                    <name lang="it">Terminali</name>
                    <name lang="fr">Bornes</name>
                    <name lang="pl">Złącza i zaciski</name>
                    <name lang="es">Terminales</name>
                    <name lang="cs">Svorky</name>
                </names>
                <category name="borniers">
                    <names>
                        <name lang="ar">أطراف توصيل</name>
                        <name lang="de">Klemmen</name>
                        <name lang="ru">соеденителей</name>
                        <name lang="pt">Terminais</name>
                        <name lang="en">Terminals</name>
                        <name lang="it">Terminali</name>
                        <name lang="fr">Borniers</name>
                        <name lang="pl">Listwy zaciskowe</name>
                        <name lang="es">Terminales</name>
                        <name lang="cs">Svorky</name>
                    </names>
                    <element name="bornier_1.elmt">
                        <definition width="130" version="0.3" hotspot_x="15" hotspot_y="35" height="60" type="element" orientation="dyyy">
                            <names>
                                <name lang="ar">كتلة نهائيات</name>
                                <name lang="en">Terminal block</name>
                                <name lang="it">Blocco terminale</name>
                                <name lang="fr">Bornier</name>
                                <name lang="pl">Listwa zaciskowa</name>
                                <name lang="cs">Svorkový blok</name>
                                <name lang="es">Blok de terminales</name>
                            </names>
                            <informations>EN 60617: 03-02-03</informations>
                            <description>
                                <rect width="20" x="90" y="-30" antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="20" x="70" y="-30" antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="20" x="-10" y="-30" antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <input x="92" y="-19" size="8" rotate="true" text="6"/>
                                <input x="72" y="-19" size="8" rotate="true" text="5"/>
                                <rect width="20" x="50" y="-30" antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="20" x="30" y="-30" antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="20" x="10" y="-30" antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <input x="52" y="-19" size="8" rotate="true" text="4"/>
                                <input x="32" y="-19" size="8" rotate="true" text="3"/>
                                <input x="12" y="-19" size="8" rotate="true" text="2"/>
                                <input x="-8" y="-19" size="8" rotate="true" text="1"/>
                                <terminal x="0" y="-30" orientation="n"/>
                                <terminal x="0" y="20" orientation="s"/>
                                <terminal x="20" y="-30" orientation="n"/>
                                <terminal x="20" y="20" orientation="s"/>
                                <terminal x="40" y="-30" orientation="n"/>
                                <terminal x="40" y="20" orientation="s"/>
                                <terminal x="60" y="-30" orientation="n"/>
                                <terminal x="60" y="20" orientation="s"/>
                                <terminal x="80" y="-30" orientation="n"/>
                                <terminal x="80" y="20" orientation="s"/>
                                <terminal x="100" y="-30" orientation="n"/>
                                <terminal x="100" y="20" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <element name="raspberry_pi_model_a.elmt">
                <definition width="240" version="0.3" hotspot_x="89" hotspot_y="15" height="160" type="element" orientation="dyyy">
                    <names>
                        <name lang="en">Raspberry Pi model A/B GPIO</name>
                    </names>
                    <informations/>
                    <description>
                        <text x="-49" y="60" size="10" text="RASPBERRY PI MODEL A"/>
                        <text x="-80" y="23" size="6" text="1"/>
                        <rect width="227" x="-83" y="-13" antialias="false" height="155" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                        <text x="53" y="23" size="6" text="25"/>
                        <text x="-80" y="3" size="6" text="2"/>
                        <text x="53" y="3" size="6" text="26"/>
                        <text x="100" y="72" size="6" text="USB 2.0"/>
                        <circle x="59.5" y="99.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <text x="-65" y="130" size="6" text="MICRO USB"/>
                        <text x="-65" y="110" size="6" text="POWER"/>
                        <text x="-65" y="120" size="6" text="5V 1A"/>
                        <text x="100" y="10" size="6" text="AUDIO"/>
                        <text x="35" y="94" size="6" text="CONNECTOR"/>
                        <text x="100" y="20" size="6" text="OUT"/>
                        <text x="-65" y="90" size="6" text="CONNECTOR"/>
                        <text x="65" y="10" size="6" text="RCA"/>
                        <text x="65" y="30" size="6" text="OUT"/>
                        <text x="-65" y="80" size="6" text="DSI DISPLAY"/>
                        <text x="-34" y="13" size="6" text="GPIO"/>
                        <circle x="9.5" y="129.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-70.5" y="119.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="129.5" y="59.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-50.5" y="69.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="109.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <text x="65" y="20" size="6" text="VIDEO"/>
                        <text x="35" y="85" size="6" text="CSI CAMERA"/>
                        <circle x="-72.5" y="117.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="110" y2="-3" x2="110"/>
                        <circle x="57.5" y="97.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="133" x1="10" y2="140" x2="10"/>
                        <circle x="-52.5" y="67.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="100" x1="62.886" y2="100" x2="70.124"/>
                        <circle x="127.5" y="57.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="-80.114" y2="120" x2="-72.876"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" x1="-60.114" y2="70" x2="-52.876"/>
                        <circle x="7.5" y="127.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="107.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-0.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="49.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-0.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-10.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="49.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="39.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-40.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="9.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-20.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-50.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-60.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-10.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-32.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="29.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="17.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-40.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-30.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-72.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-70.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="39.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="19.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="0" y2="23" x2="0"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-40" y2="23" x2="-40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="50" y2="23" x2="50"/>
                        <circle x="-20.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-10" y2="23" x2="-10"/>
                        <circle x="9.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-20" y2="23" x2="-20"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-50" y2="23" x2="-50"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="40" y2="23" x2="40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-30" y2="23" x2="-30"/>
                        <circle x="-50.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-60" y2="23" x2="-60"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="10" y2="23" x2="10"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-70" y2="23" x2="-70"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="30" y2="23" x2="30"/>
                        <circle x="-60.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="20" y2="23" x2="20"/>
                        <circle x="29.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-32.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-30.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="17.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-2.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-72.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-12.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-42.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-22.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-52.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="19.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-62.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="47.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-70.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="37.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="7.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="27.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-3" x2="0"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-10" y2="-3" x2="-10"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-40" y2="-3" x2="-40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="50" y2="-3" x2="50"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-50" y2="-3" x2="-50"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-20" y2="-3" x2="-20"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-60" y2="-3" x2="-60"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-30" y2="-3" x2="-30"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="10" y2="-3" x2="10"/>
                        <circle x="-2.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="40" y2="-3" x2="40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-70" y2="-3" x2="-70"/>
                        <circle x="-12.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="30" y2="-3" x2="30"/>
                        <circle x="-42.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="20" y2="-3" x2="20"/>
                        <circle x="-52.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-22.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="47.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-62.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="37.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="7.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="27.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <rect width="6" x="-73" y="17" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <circle x="69.5" y="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="70" y2="-3" x2="70"/>
                        <circle x="67.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" x1="132.886" y2="60" x2="140.124"/>
                        <text x="-1" y="123" size="6" text="HDMI"/>
                        <rect width="25" x="-2" y="66" antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <terminal x="-70" y="30" orientation="s"/>
                        <terminal x="-60" y="30" orientation="s"/>
                        <terminal x="-50" y="30" orientation="s"/>
                        <terminal x="-40" y="30" orientation="s"/>
                        <terminal x="-30" y="30" orientation="s"/>
                        <terminal x="-20" y="30" orientation="s"/>
                        <terminal x="-10" y="30" orientation="s"/>
                        <terminal x="0" y="30" orientation="s"/>
                        <terminal x="10" y="30" orientation="s"/>
                        <terminal x="20" y="30" orientation="s"/>
                        <terminal x="30" y="30" orientation="s"/>
                        <terminal x="40" y="30" orientation="s"/>
                        <terminal x="50" y="30" orientation="s"/>
                        <terminal x="-70" y="-10" orientation="n"/>
                        <terminal x="-60" y="-10" orientation="n"/>
                        <terminal x="-50" y="-10" orientation="n"/>
                        <terminal x="-40" y="-10" orientation="n"/>
                        <terminal x="-30" y="-10" orientation="n"/>
                        <terminal x="-20" y="-10" orientation="n"/>
                        <terminal x="-10" y="-10" orientation="n"/>
                        <terminal x="0" y="-10" orientation="n"/>
                        <terminal x="10" y="-10" orientation="n"/>
                        <terminal x="20" y="-10" orientation="n"/>
                        <terminal x="30" y="-10" orientation="n"/>
                        <terminal x="40" y="-10" orientation="n"/>
                        <terminal x="50" y="-10" orientation="n"/>
                        <terminal x="70" y="-10" orientation="n"/>
                        <terminal x="110" y="-10" orientation="n"/>
                        <terminal x="139.75" y="60" orientation="e"/>
                        <terminal x="-80" y="120" orientation="w"/>
                        <terminal x="10" y="140" orientation="s"/>
                        <terminal x="-60" y="70" orientation="w"/>
                        <terminal x="69.75" y="100" orientation="e"/>
                    </description>
                </definition>
            </element>
            <element name="adafruit_bmp183_pressure_tempreature_sensor.elmt">
                <definition width="90" version="0.3" hotspot_x="5" hotspot_y="75" height="80" type="element" orientation="dyyy">
                    <names>
                        <name lang="en">Adafruit BMP183 Pressure/Temperature  Sensor</name>
                    </names>
                    <informations/>
                    <description>
                        <arc width="20" x="60" y="-70" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="-90"/>
                        <arc width="20" x="60" y="-20" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" angle="-90"/>
                        <arc width="20" x="0" y="-20" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" angle="90"/>
                        <circle x="7" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="67" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="57" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-59.6253" x1="80" y2="-10.3225" x2="80"/>
                        <circle x="59" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="69" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <text x="73" y="-15" size="7" rotation="-90" text="SDA"/>
                        <text x="63" y="-15" size="7" rotation="-90" text="SDI"/>
                        <circle x="27" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="17" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="37" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="29" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="47" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="49" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="39" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <arc width="20" x="0" y="-70" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="90"/>
                        <circle x="63" y="-67" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="13"/>
                        <text x="5" y="-44" size="6" text="Press/Temp Sens"/>
                        <text x="20" y="-59" size="7" text="BMP183"/>
                        <text x="34" y="-15" size="7" rotation="-90" text="GND"/>
                        <text x="53" y="-15" size="7" rotation="-90" text="SDO"/>
                        <text x="13" y="-16" size="7" rotation="-90" text="VIN"/>
                        <text x="23" y="-15" size="7" rotation="-90" text="3Vo"/>
                        <text x="43" y="-15" size="7" rotation="-90" text="SCK"/>
                        <circle x="4" y="-67" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="13"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-70" x1="10.0445" y2="-70" x2="69.9518"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="0" x1="10.0245" y2="0" x2="69.9734"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-59.5971" x1="0" y2="-9.35317" x2="0"/>
                        <circle x="9" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="19" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <terminal x="10" y="-5" orientation="s"/>
                        <terminal x="20" y="-5" orientation="s"/>
                        <terminal x="30" y="-5" orientation="s"/>
                        <terminal x="40" y="-5" orientation="s"/>
                        <terminal x="50" y="-5" orientation="s"/>
                        <terminal x="60" y="-5" orientation="s"/>
                        <terminal x="70" y="-5" orientation="s"/>
                    </description>
                </definition>
            </element>
            <element name="adafruit_nrf8001_ble_v1.1.elmt">
                <definition width="120" version="0.3" hotspot_x="5" hotspot_y="125" height="130" type="element" orientation="dyyy">
                    <names>
                        <name lang="en">Adafruit Bluetooth LE nRF8001</name>
                    </names>
                    <informations/>
                    <description>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-110" x1="110" y2="-10" x2="110"/>
                        <circle x="97" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <arc width="20" x="90" y="-20" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" angle="-90"/>
                        <circle x="27" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="57" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="99" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="77" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="17" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="37" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="67" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="29" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="87" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <rect width="6" x="7" y="-13" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <circle x="47" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <rect width="23.043" x="67.7266" y="-83" antialias="false" height="22.9975" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <circle x="49" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="69" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="89" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="59" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="39" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="79" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <arc width="20" x="0" y="-120" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="90"/>
                        <arc width="20" x="0" y="-20" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" angle="90"/>
                        <circle x="93" y="-106" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="13"/>
                        <rect width="23.043" x="29.7266" y="-83" antialias="false" height="22.9975" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <text x="24" y="-90" size="7" text="Bluetooth LE"/>
                        <text x="24" y="-102" size="7" text="nRF8001"/>
                        <rect width="32.3187" x="53" y="-52" antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <text x="33" y="-15" size="7" rotation="-90" text="MOSI"/>
                        <text x="53" y="-15" size="7" rotation="-90" text="RDY"/>
                        <text x="57" y="-42" size="5" text="32C335"/>
                        <text x="93" y="-15" size="7" rotation="-90" text="GND"/>
                        <text x="23" y="-15" size="7" rotation="-90" text="MISO"/>
                        <text x="73" y="-15" size="7" rotation="-90" text="RST"/>
                        <text x="63" y="-15" size="7" rotation="-90" text="ACT"/>
                        <text x="103" y="-15" size="7" rotation="-90" text="VIN"/>
                        <text x="43" y="-15" size="7" rotation="-90" text="REQ"/>
                        <text x="83" y="-15" size="7" rotation="-90" text="3Vo"/>
                        <text x="13" y="-15" size="7" rotation="-90" text="SCK"/>
                        <circle x="4" y="-106" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="13"/>
                        <arc width="20" x="90" y="-120" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="-90"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-120" x1="10.0264" y2="-120" x2="99.9714"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="0" x1="10" y2="0" x2="100"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-110" x1="0" y2="-10" x2="0"/>
                        <circle x="9" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="19" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <terminal x="10" y="-5" orientation="s"/>
                        <terminal x="20" y="-5" orientation="s"/>
                        <terminal x="30" y="-5" orientation="s"/>
                        <terminal x="40" y="-5" orientation="s"/>
                        <terminal x="50" y="-5" orientation="s"/>
                        <terminal x="60" y="-5" orientation="s"/>
                        <terminal x="70" y="-5" orientation="s"/>
                        <terminal x="80" y="-5" orientation="s"/>
                        <terminal x="90" y="-5" orientation="s"/>
                        <terminal x="100" y="-5" orientation="s"/>
                    </description>
                </definition>
            </element>
            <element name="adafruit_bmp180_pressure_sensor.elmt">
                <definition width="70" version="0.3" hotspot_x="5" hotspot_y="75" height="80" type="element" orientation="dyyy">
                    <names>
                        <name lang="en">Adafruit BMP180 Pressure Sensor</name>
                    </names>
                    <informations/>
                    <description>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-59.6253" x1="60" y2="-10.3225" x2="60"/>
                        <arc width="20" x="40" y="-20" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" angle="-90"/>
                        <circle x="27" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="17" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="37" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="29" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <rect width="6" x="7" y="-13" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <circle x="47" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                        <circle x="49" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="39" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <arc width="20" x="0" y="-70" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="90"/>
                        <arc width="20" x="0" y="-20" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" angle="90"/>
                        <circle x="43" y="-66" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="13"/>
                        <text x="3" y="-37" size="7" text="Press Sens"/>
                        <text x="10" y="-46" size="7" text="BMP180"/>
                        <text x="34" y="-15" size="7" rotation="-90" text="GND"/>
                        <text x="53" y="-15" size="7" rotation="-90" text="SDA"/>
                        <text x="13" y="-16" size="7" rotation="-90" text="VIN"/>
                        <text x="23" y="-15" size="7" rotation="-90" text="3Vo"/>
                        <text x="43" y="-15" size="7" rotation="-90" text="SCL"/>
                        <circle x="4" y="-67" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="13"/>
                        <arc width="20" x="40" y="-70" antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="-90"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-70" x1="9.36438" y2="-70" x2="49.6886"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="0" x1="9.32399" y2="0" x2="49.7323"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-59.5971" x1="0" y2="-9.35317" x2="0"/>
                        <circle x="9" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <circle x="19" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
                        <terminal x="10" y="-5" orientation="s"/>
                        <terminal x="20" y="-5" orientation="s"/>
                        <terminal x="30" y="-5" orientation="s"/>
                        <terminal x="40" y="-5" orientation="s"/>
                        <terminal x="50" y="-5" orientation="s"/>
                    </description>
                </definition>
            </element>
            <element name="rpi_idc_26_pin.elmt">
                <definition width="170" version="0.3" hotspot_x="81" hotspot_y="16" height="50" type="element" orientation="dyyy">
                    <names>
                        <name lang="ar">مُوزّع</name>
                        <name lang="en">distributor</name>
                        <name lang="it">Partitore</name>
                        <name lang="fr">Répartiteur</name>
                        <name lang="pl">Łączówka</name>
                        <name lang="es">Distribuidor</name>
                        <name lang="cs">Rozdělovač</name>
                    </names>
                    <informations/>
                    <description>
                        <rect width="153" x="-76" y="-8" antialias="false" height="34" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                        <circle x="-0.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="49.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <input x="49" y="9" size="9" text="IDC_"/>
                        <circle x="-0.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-10.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="49.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="39.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-40.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="9.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-20.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-50.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-60.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-10.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-32.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="29.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="17.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-40.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-30.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-72.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-70.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="39.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="19.5" y="19.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="0" y2="23" x2="0"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-40" y2="23" x2="-40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="50" y2="23" x2="50"/>
                        <circle x="-20.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-10" y2="23" x2="-10"/>
                        <circle x="9.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-20" y2="23" x2="-20"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-50" y2="23" x2="-50"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="40" y2="23" x2="40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-30" y2="23" x2="-30"/>
                        <circle x="-50.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-60" y2="23" x2="-60"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="10" y2="23" x2="10"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-70" y2="23" x2="-70"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="30" y2="23" x2="30"/>
                        <circle x="-60.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="20" y2="23" x2="20"/>
                        <circle x="29.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-32.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-30.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="17.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-2.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-72.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-12.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-42.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-22.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-52.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="19.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="-62.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="47.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-70.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
                        <circle x="37.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="7.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="27.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="0" y2="-5" x2="0"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="-10" y2="-5" x2="-10"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="-40" y2="-5" x2="-40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="50" y2="-5" x2="50"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="-50" y2="-5" x2="-50"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="-20" y2="-5" x2="-20"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="-60" y2="-5" x2="-60"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="-30" y2="-5" x2="-30"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="10" y2="-5" x2="10"/>
                        <circle x="-2.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="40" y2="-5" x2="40"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="-70" y2="-5" x2="-70"/>
                        <circle x="-12.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="30" y2="-5" x2="30"/>
                        <circle x="-42.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="20" y2="-5" x2="20"/>
                        <circle x="-52.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-22.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="47.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="-62.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="37.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="7.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <circle x="27.5" y="-4.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                        <rect width="6" x="-73" y="-5" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <terminal x="-70" y="30" orientation="s"/>
                        <terminal x="-60" y="30" orientation="s"/>
                        <terminal x="-50" y="30" orientation="s"/>
                        <terminal x="-40" y="30" orientation="s"/>
                        <terminal x="-30" y="30" orientation="s"/>
                        <terminal x="-20" y="30" orientation="s"/>
                        <terminal x="-10" y="30" orientation="s"/>
                        <terminal x="0" y="30" orientation="s"/>
                        <terminal x="10" y="30" orientation="s"/>
                        <terminal x="20" y="30" orientation="s"/>
                        <terminal x="30" y="30" orientation="s"/>
                        <terminal x="40" y="30" orientation="s"/>
                        <terminal x="50" y="30" orientation="s"/>
                        <terminal x="-70" y="-12" orientation="n"/>
                        <terminal x="-60" y="-12" orientation="n"/>
                        <terminal x="-50" y="-12" orientation="n"/>
                        <terminal x="-40" y="-12" orientation="n"/>
                        <terminal x="-30" y="-12" orientation="n"/>
                        <terminal x="-20" y="-12" orientation="n"/>
                        <terminal x="-10" y="-12" orientation="n"/>
                        <terminal x="0" y="-12" orientation="n"/>
                        <terminal x="10" y="-12" orientation="n"/>
                        <terminal x="20" y="-12" orientation="n"/>
                        <terminal x="30" y="-12" orientation="n"/>
                        <terminal x="40" y="-12" orientation="n"/>
                        <terminal x="50" y="-12" orientation="n"/>
                    </description>
                </definition>
            </element>
            <element name="lipo_charger.elmt">
                <definition width="160" version="0.3" hotspot_x="7" hotspot_y="100" height="120" type="element" orientation="dyyy">
                    <names>
                        <name lang="ar">كتلة نهائيات</name>
                        <name lang="en">Terminal block</name>
                        <name lang="it">Blocco terminale</name>
                        <name lang="fr">Bornier</name>
                        <name lang="pl">Listwa zaciskowa</name>
                        <name lang="es">Blok de terminales</name>
                        <name lang="cs">Svorkový blok</name>
                    </names>
                    <informations>EN 60617: 03-02-03</informations>
                    <description>
                        <input x="-2" y="-21" size="14" rotate="true" text="LOAD"/>
                        <input x="15" y="-55" size="14" rotate="true" text="MICRO USB"/>
                        <input x="90" y="-22" size="14" rotate="true" text="BATT"/>
                        <rect width="20" x="43" y="-90" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="20" x="118" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="20" x="83" y="-90" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="20" x="63" y="-90" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="20" x="98" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="20" x="28" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="20" x="8" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="148" x="0" y="-94" antialias="false" height="108" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                        <terminal x="18" y="10" orientation="s"/>
                        <terminal x="38" y="10" orientation="s"/>
                        <terminal x="108" y="10" orientation="s"/>
                        <terminal x="128" y="10" orientation="s"/>
                        <terminal x="73" y="-89.8978" orientation="n"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
